# npoi-examples

./: NPOI.SS.Examples.sln  NPOI.XSSF.Examples.sln  NPOI.XWPF.Examples.sln  README.md
hssf/AddHyperlinkInXls/: AddHyperlinkInXls.csproj
hssf/ApplyFontInXls/: ApplyFontInXls.csproj
hssf/AutoSizeColumnInXls/: AutoSizeColumnInXls.csproj
hssf/ChangeSheetTabColorInXls/: ChangeSheetTabColorInXls.csproj
hssf/ConditionalFormattingInXls/: ConditionalFormattingInXls.csproj
hssf/ConvertExcelToHtml/: ConvertExcelToHtml.csproj
hssf/CopyRowsAndCellsInXls/: CopyRowsAndCellsInXls.csproj
hssf/CopySheet/: CopySheet.csproj  app.config
hssf/CreateDropDownListCellInXls/: CreateDropDownListCellInXls.csproj
hssf/CreateEmptyExcelFile/: CreateEmptyExcelFile.csproj
hssf/CreateHeaderFooterInXls/: CreateHeaderFooterInXls.csproj
hssf/CustomColorInXls/: CustomColorInXls.csproj
hssf/DisplayGridlinesInXls/: DisplayGridlinesInXls.csproj
hssf/DrawingInXls/: DrawingInXls.csproj  app.config
hssf/EnableAutoFilterInXls/: EnableAutoFilterInXls.csproj
hssf/ExportXlsToDownload/: ExportXlsToDownload.csproj  Web.config
hssf/ExtractPicturesFromXls/: ExtractPicturesFromXls.csproj
hssf/ExtractStringsFromXls/: App.config  ExtractStringsFromXls.csproj
hssf/FillBackgroundInXls/: FillBackgroundInXls.csproj
hssf/GenerateXlsFromXlsTemplate/: GenerateXlsFromXlsTemplate.csproj
hssf/GroupRowAndColumnInXls/: GroupRowAndColumnInXls.csproj
hssf/HideColumnAndRowInXls/: HideColumnAndRowInXls.csproj
hssf/ImportXlsToDataTable/: ImportXlsToDataTable.csproj
hssf/InsertPicturesInXls/: InsertPicturesInXls.csproj
hssf/NumberFormatInXls/: NumberFormatInXls.csproj
hssf/ProtectSheetInXls/: ProtectSheetInXls.csproj
hssf/RepeatingRowsAndColumns/: RepeatingRowsAndColumns.csproj
hssf/RotateTextInXls/: RotateTextInXls.csproj
hssf/SetActiveCellRangeInXls/: SetActiveCellRangeInXls.csproj
hssf/SetAlignmentInXls/: SetAlignmentInXls.csproj
hssf/SetBorderStyleInXls/: SetBorderStyleInXls.csproj
hssf/SetBordersOfRegion/: SetBordersOfRegion.csproj
hssf/SetCellCommentInXls/: SetCellCommentInXls.csproj
hssf/SetDateCellInXls/: SetDateCellInXls.csproj
hssf/SetPrintAreaInXls/: SetPrintAreaInXls.csproj
hssf/SetPrintSettingsInXls/: SetPrintSettingsInXls.csproj
hssf/SetWidthAndHeightInXls/: SetWidthAndHeightInXls.csproj
hssf/ShrinkToFitColumnInXls/: ShrinkToFitColumnInXls.csproj
hssf/SplitAndFreezePanes/: SplitAndFreezePanes.csproj
hssf/UseNewlinesInCellsInXls/: UseNewlinesInCellsInXls.csproj
hssf/ZoomSheet/: ZoomSheet.csproj
ooxml/CreateBasicOOXMLFile/: CreateBasicOOXMLFile.csproj
ooxml/ModifyExistingOOXMLFile/: ModifyExistingOOXMLFile.csproj
poifs/CreateCustomProperties/: CreateCustomProperties.csproj
poifs/CreatePOIFSFile/: CreatePOIFSFile.csproj
poifs/CreatePOIFSFileWithProperties/: CreatePOIFSFileWithProperties.csproj  app.config
poifs/ReadThumbsDB/: ReadThumbsDB.csproj
ss/: NPOI.SS.Examples.sln
ss/BusinessPlan/: BusinessPlan.csproj  Program.cs
ss/CalendarDemo/: CalendarDemo.csproj  Program.cs
ss/ColorfulMatrixTable/: ColorfulMatrixTable.csproj  Program.cs
ss/CopyRowAndEvaluate/: CopyRowAndEvaluate.csproj  Input.xlsx  Program.cs  README.md
ss/LinkedDropDownLists/: LinkedDropDownLists.csproj  Program.cs
ss/LoanCalculator/: LoanCalculator.csproj  Program.cs
ss/MeringCells/: MergingCells.csproj  Program.cs
ss/MonthlySalaryReport/: MonthlySalaryReport.csproj  Program.cs
ss/MultplicationTable/: MultplicationTable.csproj  Program.cs
ss/ReadAndPrintData/: Program.cs  ReadAndPrintData.csproj  data.xlsx
ss/SetCellValues/: Program.cs  SetCellValues.csproj
sxssf/: NPOI.SXSSF.Examples.sln
xssf/: NPOI.XSSF.Examples.sln
xssf/InsertRowInExistingSheet/: InsertRowInExistingSheet.csproj  Program.cs  test.xlsx
xwpf/: NPOI.XWPF.Examples.sln
xwpf/CreateWatermark/: CreateWatermark.csproj  Program.cs
xwpf/ReplaceTexts/: Program.cs  ReplaceTexts.csproj  Template1.docx
(+113 files in other folders)
