<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CopyRowAndRecalculate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NPOI">
        <Version>2.7.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Input.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
